<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфюмный агрегатор</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .store {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .store img {
            width: 50px; /* Размер иконки магазина */
        }
        .hashtag {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 15px;
        }
        .description {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'includes/header.html' %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    {% include 'includes/footer.html' %}
</body>
</html>